<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homecare Bidan Lila</title>
    <link rel="shortcut icon" href="profile.jpg" type="image/x-icon" border-radius="50">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: linear-gradient(90deg, #044680, #076cba); /* Gradien dari biru ke biru tua */
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: background 0.3s;
        }

        .navbar.scrolled {
            background-color: #2c387e;
        }
        .navbar-nav .nav-link {
            color: white !important;
            font-size: 16px;
            position: relative; /* Untuk efek underline */
            transition: color 0.3s;
        }
        .navbar-nav .nav-item.active .nav-link {
            color: #ffeb3b !important; /* Warna saat item menu aktif */
            font-weight: bold;
        }
        .navbar-nav .nav-item.active .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -5px; /* Jarak dari teks */
            height: 2px; /* Ketebalan garis bawah */
            background-color: #ffeb3b; /* Warna garis bawah saat aktif */
            width: 100%; /* Garis bawah penuh saat aktif */
        }
        .navbar-nav .nav-link:hover {
            color: #ffc107 !important; /* Warna saat item menu di-hover */
        }
        .navbar-nav .dropdown-menu {
            background-color: #3f51b5;
        }
        .navbar-nav .dropdown-item {
            color: white !important;
        }
        .navbar-nav .dropdown-item:hover {
            background-color: #2c387e;
        }
        .navbar-brand img {
        width: 50px;
        border-radius: 50%;
        margin-top: 0;
        transition: transform 0.3s;
        }

        .navbar-brand img:hover {
            transform: scale(1.1);
        }
        .hero {
            position: relative;
            color: white;
            text-align: left;
            height: 100vh;
            background: url('image2.jpg') no-repeat center center/cover;
        }
        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        .hero .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .hero .content .text {
            margin-top: 20px;
        }
        .hero .content .text h1 {
            font-size: 36px;
            margin: 0;
            animation: fadeInUp 2s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }
        .hero .content .text p {
            font-size: 18px;
            margin: 10px 0;
            animation: fadeIn 3s ease-in-out;
        }
        .hero .content .text .btn {
            background-color: #4caf50;
            color: white;
            border: 1px solid #222741;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        .hero .content .text .btn:hover {
            background-color: #388e3c;
            color: white;
        }
        .hero .content img {
            max-height: 300px;
            border-radius: 30px;
            border: 5px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .hero .content img:hover {
            transform: scale(1.05);
 }
        .hero .content .text h1:hover {
            transform: scale(1.05);
        }
        .service {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
            text-align: center;
        }
        .service img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .service .title {
            background-color: #044680;
            color: #fff;
            padding: 10px;
            font-size: 18px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .service .title i {
            margin-left: 10px;
        }
        .whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            padding: 15px;
            border-radius: 100%;
            font-size: 25px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            text-decoration: none;
        }
        .whatsapp:hover {
            background-color: #128C7E;
            transform: scale(1.1);
            color: white;
        }
    footer {
        background-color: #343a40; /* Dark background */
    }
    footer a {
        text-decoration: none; /* Remove underline */
        transition: color 0.3s;
    }
    footer a:hover {
        color: #ffc107; /* Change color on hover */
    }
    .social-icons a {
        font-size: 20px; /* Icon size */
    }
        @media (min-width: 768px) {
            .hero .content {
                flex-direction: row;
                text-align: left;
            }
            section {
                padding: 60px 0;
            }
            .hero .content .text {
                margin-left: 20px;
                margin-top: 0;
            }
            .hero .content .text h1 {
                font-size: 48px;
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="profile.jpg" alt="Klinik Logo" height="50"> HOMECARE BIDAN LILA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang Kami</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Layanan Kami
                        </a>
                        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <a class="dropdown-item" href="mom.html">Mom Treatment</a>
                            <a class="dropdown-item" href="baby.html">Baby Treatment</a>
                            <a class="dropdown-item" href="kids.html">Kids Treatment</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#keunggulan">Keunggulan Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Artikel">Artikel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Hubungi Kami</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero">
        <div class="overlay"></div>
        <div class="content container">
            <img src="image1.jpg" alt="Doctors of Klinik Utama Pandawa" class="img-fluid">
            <div class="text">
                <h1>Selamat datang di <br> Homecare Bidan Lila</h1>
                <p>Tim bidan berpengalaman siap mendukung Anda dengan layanan yang ramah dan penuh kasih se-jabodetabek</p>
                <a class="btn" href="#">Konsultasi Online Gratis →</a>
            </div>
        </div>
    </div>
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center" data-aos="fade-up">Tentang Kami</h2>
            <p class="text-center mb-5" data-aos="fade-up">Homecare Bidan Lila menyediakan layanan kesehatan profesional yang berfokus pada kenyamanan dan kesejahteraan ibu dan bayi di rumah. Didukung oleh tim bidan berpengalaman, kami siap mendampingi Anda mulai dari konsultasi kehamilan hingga perawatan pasca melahirkan, dengan pendekatan ramah dan penuh perhatian. Kami juga melibatkan keluarga dalam perawatan untuk menciptakan pengalaman yang mendukung dan informatif. Bersama Homecare Bidan Lila, setiap langkah perjalanan kesehatan Anda akan dihargai dan dirayakan.</p>
        </div>
    </section>

    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center" data-aos="fade-up">Layanan Kami</h2>
            <p class="text-center mb-5" data-aos="fade-up">Homecare Bidan Lila menyediakan berbagai layanan treatment untuk memenuhi kebutuhan Anda.</p>
            <div class="row">
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
                    <div class="service">
                        <img alt="Doctor holding an andrological model" height="200" src="mom.jpeg" width="300"/>
                        <a href="mom.html" class="title">
                            Mom Treatment
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
                    <div class="service">
                        <img alt="Doctor holding an andrological model" height="200" src="baby.jpeg" width="300"/>
                        <a href="Baby.html" class="title">
                            Baby Treatment
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="300">
                    <div class="service">
                        <img alt="Doctor holding an andrological model" height="200" src="kids.jpg" width="300"/>
                        <a href="kids.html" class="title">
                            Kids Treatment
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    

    <section id="keunggulan" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">Keunggulan Kami</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card keunggulan text-center p-4 border-0">
                        <div class="icon">
                        <i class="fas fa-user-md"></i>
                        </div>
                        <br><br>
                        <h5 class="card-title">Bidan Profesional</h5>
                        <p class="card-text">Tim bidan kami terdiri dari tenaga medis terlatih dan berpengalaman, yang siap memberikan perawatan terbaik, Kami tidak hanya fokus pada aspek medis, tetapi juga pada dukungan emosional dan edukasi, membantu Anda merasa siap di setiap tahap.

                        </p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card keunggulan text-center p-4 border-0">
                        <div class="icon">
                            <i class="fas fa-hospital"></i>
                        </div>
                        <br><br>
                        <h5 class="card-title">Treatment Nyaman</h5>
                        <p class="card-text">Layanan kami datang langsung ke rumah Anda, memberikan kenyamanan dan privasi selama treatment, Kami menjamin keselamatan Anda dengan mengikuti protokol kesehatan yang ketat dalam setiap layanan yang kami berikan.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card keunggulan text-center p-4 border-0">
                        <div class="icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <br><br>
                        <h5 class="card-title">Komunikasi Terbuka</h5>
                        <p class="card-text">Kami menciptakan ruang yang aman untuk berdiskusi tentang kekhawatiran atau pertanyaan Anda, Kami melibatkan seluruh keluarga dalam proses perawatan, memberikan informasi yang dibutuhkan untuk mendukung ibu dan bayi dengan baik.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center" data-aos="fade-up">Kontak Kami</h2>
            <p class="text-center mb-5" data-aos="fade-up">Hubungi kami untuk pertanyaan atau membuat janji temu.</p>
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <form>
                        <div class="form-group">
                            <label for="name">Nama</label>
                            <input type="text" class="form-control" id="name" placeholder="Nama Anda">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email Anda">
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan</label>
                            <textarea class="form-control" id="message" placeholder="Pesan Anda"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim</button>
                    </form>
                </div>
        </div>
    </section>

        <footer class="bg-dark text-white py-4">
            <div class="container text-center">
                <p><strong></strong> Jabodetabek DKI Jakarta , Indonesia</p>
                <p><strong></strong> <a href="tel:02112345678" class="text-white">+6281365417753</a></p>
                <p><strong></strong> <a href="mailto:info@kliniksehat.com" class="text-white">lilapratamaputri@gmail.com</a></p>
                <div class="social-icons mt-3">
                    <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.navbar-nav>li>a').on('click', function(){
                $('.navbar-nav>li').removeClass('active');
                $(this).parent().addClass('active');
            });
            
            $(window).on('scroll', function () {
                if ($(window).scrollTop()) {
                    $('.navbar').addClass('scrolled');
                } else {
                    $('.navbar').removeClass('scrolled');
                }

                // Set 'active' class based on scroll position
                const scrollPos = $(window).scrollTop();
                $('.nav-item').each(function () {
                    const section = $($(this).find('a').attr('href'));
                    if (section.length && section.offset().top <= scrollPos + 100) {
                        $('.nav-item').removeClass('active');
                        $(this).addClass('active');
                    }
                });
            });
        });
    </script>
        <a href="https://api.whatsapp.com/send?phone=6281365417753" class="whatsapp">
            <i class="fab fa-whatsapp"></i>
        </a>
</body>
</html>
